spring.profiles.active=test

spring.jpa.open-in-view=false

aws.access_key_id=AKIA2ZTLNSATCCHRY7XV
aws.secret_access_key=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
s3.bucket=bds-dscatalog-ranyell
s3.region=sa-east-1